<html>
    <head>
        <title>Cafe</title>
        
        <style>
           
           
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
body{
    font-size: 20px;
    overflow-x: hidden;
    color: white;
}



header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(img/picture1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.row{
    max-width: 1180px;
    margin:0 auto;
}
.clearfix:after{
    content: ".";
visibility: hidden;
display: block;
height: 0px;
clear: both;

}

.logo{
    height: 120px;
    width: auto;
    float:left;
    margin-top: 20px;
}
.main-nav{
    float: right;
    margin-top: 60px;


}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}
.main-nav li a{
    padding: 6px 0px;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;

}

.main-nav li a:hover{
    border-bottom: 2px solid #bf55e6;
}


.main-content-header{
    width: 1180px;
    position:absolute;
    top: 50%;
    left: 50%;
    bottom:25%;
    transform: translate(-50%,-50%);
}
h1{
    color: #fff;
    font-size: 240%;
    word-spacing: 5px;
    letter-spacing:3px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: lighter;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 20px;
    transition:background-color 0.2s,border 0.2s, color 0.2;
}
.btn-full{
    background-color: transparent;
    color: #bf55e6;
    margin-right:50px;
    border: 1px solid#bf55e6;
}
.btn-nav{
    background: transparent;
    color: #fff;
    border: 2px solid#fff;

}

.btn-full:hover{
 background-color: #fff;
}
.btn-nav:hover{
    background-color:#bf55e6;
}

.colorchange{
    animation: colorchangewelcometocafe 1s infinite;
}
@keyframes colorchangewelcometocafe{
    0%{color: aqua;}
    25%{color: blueviolet;}
    35%{color: red;}
    45%{color: seagreen;}
    50%{color: coral;}
    100%{color:pink}
}



* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 6px;
}




/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h2{
  color: black;
  text-align: center;
  text-decoration:none;
}


.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color: white;
  text-align: center;
}













* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img/pic11.jpeg");

  min-height: 380px;
min-width: 75%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 30px;
  max-width: 400px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn1 {
  background-color: #04AA6D;
  color:#fff;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.btn1:hover {
  opacity: 1;
}
  .hov{
          padding: 3px;
          position: relative;
          
          
        }
        .hov:hover{
          height: 65px;

        }
        .hover:hover{
           border:2px solid blue;
        }
        
	

        
    
h4{
  color: black;
  background-image: initial;
  background-position: center;
  border-top: 20px;
  background-repeat: no-repeat;
  margin-right: 50px;
right: 50%;
padding-left: 25px;
}

.Msw{
  background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}






</style>

    </head>
    <body>
        <header>
            <nav>
                <div class="row clearfix">
<img src="img/logo.png" class="logo" height="100%" width="100%">
<ul class="main-nav">
    <li><a href="#"><b>Home</b></a></li>
				<li><a href="#"><b>Cake Delivery</b></a></li>
				<li><a href="#"><b>How To Order</b></a></li>
				<li><a href="#"><b>Check More</b></a></li>
        <li><a href="#"><b>Sign Up</b></a></li>
        
</ul>
<div class="main-content-header">
                <h1><span class="colorchange"> Welcome to Cafe</span>.<br>
                House Of Cake Lover OO Yes.</h1>
                <a href="#"class="btn btn-full">Click To Order</a>
                <a href="#"class="btn btn-full">Show me more</a>
                
                    



                </div>
                    
               </div>
              </nav>
            </header>

            <br>
             <div><h2>CAKES</h2></div> 
            
               <div class="row">
                 <div class="column">
                
                <img src="img/pic12.png" alt="Snow" style="width:100%">
                <h4>Rs.100</h4>
                 </div>
                <div class="column">
                   <img src="img/picture8.jpg" alt="Snow" style="width:100%">
                   <h4>Rs.500</h4>
                 </div>
                 <div class="column">
                  <img src="img/picture7.jpg" alt="Snow" style="width:100%">
                  <h4>Rs.300</h4>
                 </div>
                
                 
</div>
               <br>
               <br>
               <div class="bg-img">
                <form action="/action_page.php" class="container" >
                  <h2>Sign up</h2>
              
                  <label for="email"></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="psw"></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit" class="btn1" onclick="myFunction()">Sign up</button>
                  <script>
                    function myFunction() {
                      alert("your account is created");
                    }
                    </script>
                    




                </form>
              </div>

              
                  

<br><br>
<div class="Msw">
        <h4>Email-hellobakeryandCafe.com</h4><br>
        <h4>TEL-1234567899</h4><br>
        <h4>Contact with us</h4>
        <a href="#"><img class="hov" src="img/fb.png" height="45"></a>
          <a href="#"><img class="hov" src="img/google.png" height="45"></a>
          <a href="#"><img class="hov" src="img/insta.png" height="45"></a>
          <a href="#"><img class="hov" src="img/whatsapp.png" height="45"></a>
          <a href="#"><img class="hov" src="img/utube.png" height="45"></a>
      </th></tr>
    </tr>
  </div>
        <br><br><br>            
  </body>
</html>